<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes extenas</title>
    <style>
        @font-face {
            font-family: 'terror';
            src: url('fontes/Storm\ Gust.otf')format('opentype'), url('fontes/Storm\ Gust.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body{
            font-family: 'terror', Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
        
        }
        h1{
            font-family:'terror', Times, serif;
            font-size: 3em;
            text-align: center;
        }

    
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, possimus deserunt in deleniti nihil quaerat, consequuntur nesciunt laborum dolore minima iure expedita iste voluptas voluptate mollitia. Ea voluptas amet et?</p>
    
</body>
</html>