<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(175, 26, 15);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        .especial{
            background-color: grey;
        }
        .especial::before{
            content: '(UwU)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: '(UwU)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <h2>Músicas</h2>
    <ul>
        <li><a href="https://youtu.be/oUMVFblZLr0" target="_blank" rel="external" class="especial">Encontros e Despedidas</a></li>
        <li><a href="https://youtu.be/euli4uSE_G4" target="_blank" rel="external">Se eu não te amasse tanto assim</a></li>
        <li><a href="https://youtu.be/WHrm0YPe6Ag" target="_blank" rel="external">Tudo outra vez</a></li>
    </ul>
</body>
</html>