<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #212922;
            margin: 0px;
        }
        h1 {
            color: #212922;
        }
        header{
            background-color: #60993E;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #A1E44D;
            text-align: center;
            margin: 0px;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: #212922;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: #77FF94 ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: #CEB3AB;
            padding: 5px;
            

        }
        article > aside {
            background-color: #C4C6E7;
        }
        footer{
            background-color: #60993E;
            text-align: center;
            padding: 10px;
            margin: 0px;  
        }
        footer > p{
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: rgb(255, 59, 59);
            border-radius: 50%;

            
            
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Amigos da Floresta</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Noticias</h2>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias da floresta</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta laborum facere, sequi repudiandae sed omnis? Nihil saepe est perferendis asperiores nesciunt iusto quo, animi mollitia nisi dicta ex iure magnam?</p>
                <aside>artigo escrito por orangtando</aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por macacos</p>

    </footer>
    <div id="bola"></div>
</body>
</html>